<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productviewmodel"
            type="com.example.ebrah.woocommerce.viewmodel.ProductViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_view"
        android:layout_margin="5dp"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:elevation="100dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/product_item_list_size"
                android:layout_height="@dimen/product_item_list_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{productviewmodel.imagePath}"
                app:srcCompat="@drawable/product_place_holder"
                android:onClick="@{(view)->productviewmodel.onClick(view)}"/>


            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/separator_line"
                app:layout_constraintEnd_toEndOf="@+id/product_image"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_image"
                android:text="@{productviewmodel.productTitle}"
                android:maxEms="5"
                android:maxLines="2"
                android:ellipsize="end"
                android:minLines="2"
                android:singleLine="false"
                tools:text = "Laptop"
                android:onClick="@{(view)->productviewmodel.onClick(view)}"/>

            <View
                android:id="@+id/separator_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                android:onClick="@{(view)->productviewmodel.onClick(view)}"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{productviewmodel.productPrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/product_name"
                app:layout_constraintStart_toStartOf="@+id/product_name"
                app:layout_constraintTop_toBottomOf="@+id/separator_line"
                tools:text="3,000,000"
                android:onClick="@{(view)-> productviewmodel.onClick(view)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


